{
	"name": "FancyText - Negritas y Cursivas para Instagram",
	"short_name": "FancyText",
	"description": "Generador de negritas, cursivas y letras bonitas para Instagram, Facebook y WhatsApp. Gratis y sin registro.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0b1220",
	"theme_color": "#111827",
	"categories": ["utilities", "productivity"],
	"lang": "es",
	"dir": "ltr",
	"prefer_related_applications": false,
	"icons": [
		{ 
			"src": "/icons/192.png", 
			"sizes": "192x192", 
			"type": "image/png",
			"purpose": "any maskable"
		},
		{ 
			"src": "/icons/512.png", 
			"sizes": "512x512", 
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Texto en negrita",
			"short_name": "Negrita",
			"description": "Convierte texto directamente a negrita",
			"url": "/?style=bold",
			"icons": [{"src": "/icons/192.png", "sizes": "192x192"}]
		},
		{
			"name": "Letras para WhatsApp",
			"short_name": "WhatsApp",
			"url": "/letras-bonitas-whatsapp/",
			"icons": [{"src": "/icons/192.png", "sizes": "192x192"}]
		},
		{
			"name": "Cursiva Instagram",
			"short_name": "Cursiva",
			"url": "/cursiva-instagram/",
			"icons": [{"src": "/icons/192.png", "sizes": "192x192"}]
		},
		{
			"name": "Símbolos Aesthetic",
			"short_name": "Símbolos",
			"url": "/simbolos-aesthetic/",
			"icons": [{"src": "/icons/192.png", "sizes": "192x192"}]
		},
		{
			"name": "Generador QR",
			"short_name": "QR",
			"url": "/generador-qr/",
			"icons": [{"src": "/icons/192.png", "sizes": "192x192"}]
		}
	],
	"share_target": {
		"action": "/share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
