{
	"name": "FancyText – Compartir y Estilizar",
	"short_name": "FancyText",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0b1220",
	"theme_color": "#111827",
	"icons": [
		{ "src": "/icons/192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/512.png", "sizes": "512x512", "type": "image/png" }
	],
	"share_target": {
		"action": "/share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
